@charset "utf-8";
/* CSS Document */

/** WRAPPER */

#wrapper {
	width: 1280px;
	margin: 0px auto;
	padding: 0px 0px 0px 0px;
	background: #FFFFFF;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,.2);
	
}

.container {
	width: 1280px;
	margin: 0px auto;
}



.clearfix:after {
	visibility:hidden;
	display:block;
	font-size:0;
	content:" ";
	clear:both;
	height:0;
}

/** HEADER */

#homepagelogo {
	width: 1280px;
	height: 163px;
	margin: 0px auto;
	padding: 50px 0px 50px 0px;
	color: #000000;
}

#movieviewtitle {
	width: 760px;
	float: left;
	height: 200px;
	margin: 0px auto;
	padding: 10px 10px 10px 10px;
	color: #000000;
}

#movieviewlogo {
	width: 300px;
	float: right;
	height: 210px;
	margin: 0px auto;
}

#movieviewotherinfo {
	width: 200px;
	float: right;
	height: 210px;
	margin: 0px auto;
}
/** MENU */

#menu {
	overflow: hidden;
	width: 1280px;
	background: #C81F18;
	font-size: 20px;
	color: #000000;
}

#menu ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li {
	display: inline-block;
}

#menu a {
	display: block;
	padding: 15px 40px 15px 40px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	font-weight: 200;
	color: #FFFFFF;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
}

#menu .current_page_item a {
	background: #950D08;
	color: #FFFFFF;
}

#menu .last {
	border-right: none;
}

/** FEATURED */

#featured {
	width: 1280px;
	background: #FFFFFF;
}

#featured ul {
	margin: 0px 0px 0px 0px;
	padding: 30px 0px 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#featured li {
	display: inline-block;
	padding: 0px 45px 0px 0px;
}

/** listed */

#listed {
	width: 1280px;
	background: #FFFFFF;
}

#listed ul {
	margin: 0px 0px 0px 0px;
	padding: 30px 0px 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#listed li {
	display: inline-block;
	padding: 45px 0px 0px 45px;
}

/* Next Previous */

#nextprev {
	overflow: hidden;
	width: 1280px;
	background: #FFFFFF;
	color: #000000;
	text-align: center;
	font-size:20pt;
	padding: 30px 0px 10px 0px;
}

/* Footer Content */

#footer-content {
	overflow: hidden;
	width: 1280px;
	padding: 0px;
	background: #C81F18;
	color: #FFFFFF;
	padding: 0px 0px 0px 0px;
}

/** CONTENT */

#content {
	margin: 0px auto;
	padding: 20px 20px 20px 20px;
	text-align:left;
}
#column1image {
	width: 280px;
	float: left;
}
#column1text {
	width: 320px;
	text-align:left;
	float: left;
	padding: 0px 0px 0px 20px;
}
#column2 {
	width: 620px;
	text-align:right;
	float: right;
	padding: 0px 0px 0px 0px;
}
hr 
 {
	color:sienna;
 }
h1
 {
	text-align:center;
	font-size:24pt;
	font-style:italic;
	font-family:"Times New Roman", Times, serif;
 }
 h2
 {
	text-align:left;
	font-size:16pt;
	font-family:"Times New Roman", Times, serif;
 }
 h3
 {
	text-align:right;
	font-size:8pt;
	font-family:"Times New Roman", Times, serif;
 }
p 
 {
	margin-left:20px;
 }
img
 {
	border-style: none;
 }
body 
 {
 }